
.services {
  margin-bottom: 20px;
  &.services--two {
    .services-item {
      width: 555px;
    }
  }
}

.services-list {
  display: flex;
  justify-content: center;
  padding: 35px 30px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.services-item {
  position: relative;
  width: 360px;
  height: 140px;
  padding: 22px 150px 20px 25px;
  border-radius: 3px;
  background-color: #fff;
  overflow: hidden;
  transition: $transition-primary;
  &:hover,
  &:active {
    box-shadow: 0 2px 32px rgba(#000507,.1);
    .services-title {
      color: $color-blue-lighter;
    }
  }
}

.services-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: auto;
  right: 0;
}

.services-title {
  position: relative;
  margin-bottom: 5px;
  font-family: $font-primary-300;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  transition: $transition-primary;
  z-index: 1;
}

.services-description {
  position: relative;
  font-family: $font-primary-300;
  font-size: 14px;
  line-height: 18px;
  color: rgba(0,0,0,.5);
  z-index: 1;
}

.contacts {
  + .services {
    padding-bottom: 60px;
  }
}

@media (max-width: 992px) {
    .services {
        background: #f8f9fa;
    }
    .services-list {
        padding: 16px 0;
        flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        .services-item {
            width: 100%;
            height: auto;
            min-height: 90px;
            padding: 16px 106px 16px 16px;
        }
        .services-item + .services-item {
            margin-top: 16px;
        }
        .services-icon {
            max-width: 90px;
        }
        .services-title {
            font-size: 16px;
            line-height: 18px;
        }
        .services-description {
            font-size: 11px;
            line-height: 16px;
        }
    }
}
